<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(college2.jpg);
            background-size: cover;
            backdrop-filter: blur(10px);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .content {
            margin-top: 20px;
        }
        .log{
            height: 30px;
            width: 90px;
            position: relative;
            left: 180px;
            border: 1px solid black;
            background-color: rgb(111, 111, 251);
            padding-top: 7px;
            font-weight: 700;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="iitdh.svg.png" alt="Your Logo" class="logo">
        <h1>Thank You!</h1>
        <p class="content"> We will soon resolve your problem. Thank you for letting us know. </p><br><br>
        <div class="log">
            <a href="login.html">Login</a>
        </div>
    </div>
</body>
</html>
